HOST=127.0.0.1
PORT=5000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=development

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=example@email.com
MAIL_PASSWORD=
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Development
MAIL_FROM_ADDRESS=example@email.com

CACHE_STORE=object
HASHIDS_CONNECTION=default
